<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Liliana Nóbrega</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="skills">
            <h1 id="skills">Habilidades</h1>
            <hr>
            <br>

            <div class="container">
                <div class="skill">
                    <h3>Python</h3>
                    <div class="box">
                        <img src="img/python.svg" alt="Python logo" class="logo">
                        <div class="bar">
                            <div class="progress progPy">90%</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="skill">
                    <h3>Java</h3>
                    <div class="box">
                        <img src="img/java.svg" alt="Java logo" class="logo">
                        <div class="bar">
                            <div class="progress progJ">80%</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="skill">
                    <h3>HTML</h3>
                    <div class="box">
                        <img src="img/html.svg" alt="HTML logo" class="logo">
                        <div class="bar">
                            <div class="progress progHTML">65%</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="skill">
                    <h3>CSS</h3>
                    <div class="box">
                        <img src="img/css.svg" alt="CSS logo" class="logo">
                        <div class="bar">
                            <div class="progress progCSS">65%</div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="skill">
                    <h3>Javascript</h3>
                    <div class="box">
                        <img src="img/javascript.svg" alt="Javascript logo" class="logo">
                        <div class="bar">
                            <div class="progress progJS">55%</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>